<html>
    <head>
        <title>Font modification</title>

    </head>
    <body>
        <pre>
            <code>
                <h1>Font modification</h1>
                <p>i tag is used to make the word in italic e.g <i>cheetah is fast</i></p>
                <p>b tag is used as a last resort and makes your words bold e.g <b>we are programmers</b></p>
                <p>u tag is used to underline a mispelled word e.g <u>assinment</u></p>
                <p>strong is a tag phrase it defines an important text <strong>Albert text</strong></p>
                <p>em is a phrase tag it renders as emphasised text <em>we hiked last night</em></p>
                <hr>
                <form>
                    <field>
                        <legend>persons information</legend>
                        Name          <input type="">
                        phone number  <input type="">
                        gender        <input type="">
                        age           <input type="">
                    <hr>
                        <h1>hello world listen to my message</h1>
                        <audio controls>
                            <source src="/home/alinna/Desktop/Buju Banton - Destiny.mp3" type="audio/mp3">
                        </audio>
                    <hr>
                        <h2>watch the codes</h2>
                        <video width="900" height="400" controls>
                        <source src="/home/alinna/Desktop/code.mp4" type="video/mp4">
                        </video>
                    <hr>
                    <b>you can also reach me through</b>
                    <address>
                        visit me at:<br>
                        Brain tech font modifications.com:<br>
                        p.o box 87557,thogonoi:<br>
                        location maragoli road:<br>
                    </address>
                    </field>
                   </form>
            </code>
        </pre>            
    </body>
</html>